# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 16:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bin_manager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(choices=[('RM', 'Remove'), ('RS', 'Restore')], default='RM', max_length=2)),
                ('regexp', models.CharField(max_length=256)),
                ('recursive_mode', models.BooleanField()),
                ('dryrun_mode', models.BooleanField()),
                ('permanent_mode', models.BooleanField()),
                ('trashbin', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='bin_manager.Trashbin')),
            ],
        ),
    ]
