# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-06 20:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_manager', '0005_auto_20170903_0106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='trashbin',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, to='bin_manager.Trashbin'),
        ),
    ]
