# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trashbin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path_to_storage', models.CharField(max_length=256, verbose_name='Creation path')),
                ('storage_size', models.IntegerField(verbose_name='Storage size')),
                ('policy_max_size', models.IntegerField(verbose_name='Max content size')),
                ('policy_max_file_count', models.IntegerField(verbose_name='Max file count')),
                ('policy_max_store_time', models.IntegerField(verbose_name='Max store time')),
                ('dryrun_mode', models.BooleanField()),
            ],
        ),
    ]
