# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bin_manager', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashbin',
            name='dryrun_mode',
            field=models.BooleanField(default=False),
        ),
    ]
