# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 15:43
from __future__ import unicode_literals

import bin_manager.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bin_manager', '0002_auto_20170821_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashbin',
            name='storage_size',
            field=models.IntegerField(validators=[bin_manager.models.validate_digit], verbose_name='Storage size'),
        ),
    ]
