# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 15:48
from __future__ import unicode_literals

import bin_manager.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bin_manager', '0003_auto_20170827_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashbin',
            name='path_to_storage',
            field=models.CharField(max_length=256, validators=[bin_manager.models.validate_path], verbose_name='Creation path'),
        ),
        migrations.AlterField(
            model_name='trashbin',
            name='policy_max_file_count',
            field=models.IntegerField(validators=[bin_manager.models.validate_digit], verbose_name='Max file count'),
        ),
        migrations.AlterField(
            model_name='trashbin',
            name='policy_max_size',
            field=models.IntegerField(validators=[bin_manager.models.validate_digit], verbose_name='Max content size'),
        ),
        migrations.AlterField(
            model_name='trashbin',
            name='policy_max_store_time',
            field=models.IntegerField(validators=[bin_manager.models.validate_digit], verbose_name='Max store time'),
        ),
    ]
