# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 16:23
from __future__ import unicode_literals

import bin_manager.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bin_manager', '0004_auto_20170827_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashbin',
            name='policy_max_store_time',
            field=models.FloatField(validators=[bin_manager.models.validate_digit], verbose_name='Max store time'),
        ),
    ]
