# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 21:11
from __future__ import unicode_literals

import bin_manager.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bin_manager', '0005_auto_20170827_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashbin',
            name='policy_max_size',
            field=models.IntegerField(validators=[bin_manager.models.validate_digit], verbose_name='Max content size(MB)'),
        ),
        migrations.AlterField(
            model_name='trashbin',
            name='policy_max_store_time',
            field=models.FloatField(validators=[bin_manager.models.validate_digit], verbose_name='Max store time(hours)'),
        ),
        migrations.AlterField(
            model_name='trashbin',
            name='storage_size',
            field=models.IntegerField(validators=[bin_manager.models.validate_digit], verbose_name='Storage size(MB)'),
        ),
    ]
