# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-06 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bin_manager', '0006_auto_20170828_0011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashbin',
            name='policy_max_file_count',
            field=models.PositiveIntegerField(verbose_name=b'Max file count'),
        ),
        migrations.AlterField(
            model_name='trashbin',
            name='policy_max_size',
            field=models.PositiveIntegerField(verbose_name=b'Max content size(MB)'),
        ),
        migrations.AlterField(
            model_name='trashbin',
            name='storage_size',
            field=models.PositiveIntegerField(verbose_name=b'Storage size(MB)'),
        ),
    ]
